\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Sensores de estímulos eléctricos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales y equipo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Procedimiento}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Preguntas para el analisis de resultados}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sensores de temperatura}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materiales y equipo}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procedimiento}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sensores de presión}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materiales y equipo}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Actividad 1}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procedimiento}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Análisis}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Actividad 2}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Procedimiento}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Análisis}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Sensores de peso}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sensores de peso}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivos}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiales y equipo}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Actividad 1}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Procedimiento}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Análisis}{19}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Mediciones de nivel}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivos}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Materiales y equipo}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Actividad 1}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Procedimiento}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Análisis}{22}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Actividad 2}{22}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Procedimiento}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Análisis}{22}{subsection.6.4.2}%
